// DB schema

-- Users Table
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    dob VARCHAR(50) NOT NULL,
    gender VARCHAR(50) NOT NULL,
    password VARCHAR(255) NOT NULL,
    date_created TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Playlists Table
CREATE TABLE playlists (
    id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(id) ON DELETE CASCADE,
    playlist_name VARCHAR(50) NOT NULL,
    date_created TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Music Files Table
CREATE TABLE music_files (
    id SERIAL PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    artist VARCHAR(255) NOT NULL,
    album VARCHAR(255),
    genre VARCHAR(100),
    file_path TEXT NOT NULL,
    date_created TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Playlist Tracks Table
CREATE TABLE playlist_tracks (
    id SERIAL PRIMARY KEY,
    playlist_id INT REFERENCES playlists(id) ON DELETE CASCADE,
    music_file_id INT REFERENCES music_files(id) ON DELETE CASCADE,
    date_created TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);




----------------------------------------------------------------
API Documentation

Register
# Endpoint: https://music-app-rest-api.onrender.com/auth/register
# Method: POST

# Sample Request

{
    "username": "{{$randomUserName}}",
    "email": "{{$randomEmail}}",
    "password": "zxcvbnm",
    "dob": "08/20/1994",
    "gender": "Male"
}

# Sample Response

{
    "success": true,
    "message": "User created successfully",
    "user": {
        "id": 1,
        "username": "Joshuah.Schiller",
        "email": "Bianka87@gmail.com",
        "dob": "08/20/1994",
        "gender": "Male",
        "password": "$2a$10$hqn5E8Wca6GHUpofLrZT9eO4lPb.usR1Q9kGERGNlMTFmS4ca8ni6",
        "date_created": "2024-08-02T13:41:21.040Z"
    }
}
#####################################################################

Login
# Endpoint: https://music-app-rest-api.onrender.com/auth/login
# Method: POST

# Sample Request

{
   
    "email": "Bianka87@gmail.com",
    "password": "zxcvbnm",
    
}

# Sample Response

{
    "message": "Login successful",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTcyMjYwNzcyOCwiZXhwIjoxNzIyNjExMzI4fQ._4XtW4KDTSEG4_drBWuNjDKxBLNaNEg1OB6EzIz6xTI"
}

######################################################################

Fetch Profile
# Endpoint: https://music-app-rest-api.onrender.com/auth/profile
# Method: GET


# Sample Response

{
    "success": true,
    "profile": {
        "id": 43,
        "username": "Virgie2",
        "email": "Darrel_Purdy@hotmail.com",
        "dob": "08/20/1994",
        "gender": "Male",
        "date_created": "2024-08-04T22:19:13.085Z"
    }
}

######################################################################

Craete Playlist
# Endpoint: https://music-app-rest-api.onrender.com/playlist/create-playlist
# Method: POST

# Sample Request

{
    "playlist_name": "country blues"
}

# Sample Response

{
    "success": true,
    "message": "Playlist created successfully",
    "playlist": {
        "id": 2,
        "user_id": 43,
        "playlist_name": "country blues",
        "date_created": "2024-08-04T22:59:49.252Z"
    }
}

######################################################################

Fetch User Playlist
# Endpoint: https://music-app-rest-api.onrender.com/playlist/get-playlists
# Method: GET


# Sample Response

[
    {
        "id": 1,
        "user_id": 43,
        "playlist_name": "country blues",
        "date_created": "2024-08-04T22:53:18.450Z"
    },
    {
        "id": 2,
        "user_id": 43,
        "playlist_name": "country blues",
        "date_created": "2024-08-04T22:59:49.252Z"
    }
]

######################################################################

Add Track To Playlist
# Endpoint: https://music-app-rest-api.onrender.com/playlist/add-to-playlist
# Method: POST

# Sample Request

{
    "playlist_id": 1,
    "music_file_id": 2
}

# Sample Response

{
    "success": true,
    "message": "Track Added to Playlist",
    "playlistTrack": {
        "id": 2,
        "playlist_id": 1,
        "music_file_id": 2,
         "date_created": "2024-08-05T01:01:28.650Z"
    }
}

######################################################################

Upload Track
# Endpoint: https://music-app-rest-api.onrender.com/track/upload-track
# Method: POST

# Sample Request

{

"title": "Calm Down",
"artist": "Rema, Selena Gomez",
"album": "Midnight Vibes",
"genre": "Classic Soul, Singer-Songwriter",
"file_path": "music/Calm Down.mp3"

}

# Sample Response

{
    "success": true,
    "message": "Music Track Uploaded successfully",
    "track": {
        "id": 2,
        "title": "Calm Down",
        "artist": "Rema, Selena Gomez",
        "album": "Midnight Vibes",
        "genre": "Classic Soul, Singer-Songwriter",
        "file_path": "music/Calm Down.mp3",
        "date_created": "2024-08-05T00:14:58.252Z"
    }
}


######################################################################

Fetch All Tracks
# Endpoint: https://music-app-rest-api.onrender.com/track/get-tracks
# Method: GET


# Sample Response

[
    {
        "id": 2,
        "title": "Calm Down",
        "artist": "Rema, Selena Gomez",
        "album": "Midnight Vibes",
        "genre": "Classic Soul, Singer-Songwriter",
        "file_path": "music/Calm Down.mp3",
        "date_created": "2024-08-05T00:14:58.252Z"
    },
    {
        "id": 3,
        "title": "Ojuelegba",
        "artist": "Wizkid",
        "album": "Ayo",
        "genre": "Afrobeats",
        "file_path": "music/Ojuelegba.mp3",
        "date_created": "2024-08-05T00:30:20.668Z"
    }
]

######################################################################

Fetch Track by ID
# Endpoint: https://music-app-rest-api.onrender.com/track/:id
# Method: GET


# Sample Response

{
    "id": 3,
    "title": "Ojuelegba",
    "artist": "Wizkid",
    "album": "Ayo",
    "genre": "Afrobeats",
    "file_path": "music/Ojuelegba.mp3"
}


// Spotify API Endpoints

GET https://music-app-rest-api.onrender.com/spotify/api/login
GET https://music-app-rest-api.onrender.com/spotify/api/search?q=artist%20name
GET https://music-app-rest-api.onrender.com/spotify/api/play?uri=spotify:track:3n3Ppam7vgaVa1iaRUc9Lp